<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RateIt.GUI.exe" version="1.0.0.3" publicKeyToken="95e4ac10bdd63caa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RateIt.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RateIt.GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.Data.SQLiteWrapper.dll" size="8704">
      <assemblyIdentity name="Innouvous.Utils.Data.SQLiteWrapper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0bQzmSLaQ3V197DAGvJuDs/Q/+0lSvrHPEPqaFeYgOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="innouvous.Utils.Merged.dll" size="16896">
      <assemblyIdentity name="innouvous.Utils.Merged" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gsKcjgmRBRlVC1U4gI/D4f6Yy6iGb/Ka42aS659P9E0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.Merged45.dll" size="22528">
      <assemblyIdentity name="Innouvous.Utils.Merged45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pRb3mFo5K0N2VY1EReuecZ6vYtOLNI5J3W2nDJFy2/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RateIt.GUI.exe" size="69088">
      <assemblyIdentity name="RateIt.GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ulFGgZdoBbx2nYZDiuqZZK8vmORJvdRcutp1wrU+O4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1050624">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MWtHMtCxnINw7xPvy7ghLxhShj0CoQRthnwbMt1twwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RateIt.GUI.exe.config" size="914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CIYR2DWinBuD01VDLPEabMZqW0YKKHD04a4T6WV2OFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\CreateCategoriesTable.txt" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1lKGTkkTmlb5mH5eoZfoCm20Unnh1a/JFHoRu8eZUPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\CreateItemAttributesTable.txt" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ceA2mJ4WsUVsSxUnDnetmdyaQRq2b1EIufwyMlCdrTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\CreateItemsTable.txt" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVXcU4MHC8rlfgt8s7yz9a8atL+2eCZ8gmjv1pL1St8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\CreateItemTagsTable.txt" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sx3qGL1QoeDnB1dDOPzfRHC7wvGLFR1mkxnrZhXTPDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\CreateTagsTable.txt" size="359">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yaMwfzAHsMRa5FOKkSQB4MuZ9dMyDuvceC59WfQPviA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TableScripts\SelectItem.txt" size="84">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KbcWEpSd7gaLMy23K38iRrOec9XhHMFd/FsSVQrc4y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1TDVKGF\Allan" issuerKeyHash="12ffdf1ce27042ae0b60399ccf1007cb3cf41e3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qotr76v4PWqvQLRPWshERZBCyPFD9HkJJms9+UKpW4o=</DigestValue></Reference></SignedInfo><SignatureValue>V9OVXabmyp+PmUu1n82imLjWZIwcFUfdnFuUIzpqFwgQE6snPQ6D2eWBig74bTP8Oegfld9jdK6G9+pAgcAOYOXYL1Yonis+ljjjAuQOMrW6TUaMC38tuuNRHmSlt1J3I2iG983ckLnKt7n62VPagHKkvn8gbKRVxKPfht8pIOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rA/Ka51yx5HeSc3KsAEwK/DyW/M60I47idyJHX5tIjsxCrJr3NF5S6i6xet0f70SVJzjsEcQaAPD27zQ3DKUUXSCjydVMMc5CGHcqV/Skp192hKhh4cXONRrVD/fmeuoyEprTd8682Bs98vYW8NuB8IWk1Yk8NKSoKYSvu61WUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a5ba942f93d6b260979f443f1c842904544c85a4fb440af6a3df8abef6b8baa" Description="" Url=""><as:assemblyIdentity name="RateIt.GUI.exe" version="1.0.0.3" publicKeyToken="95e4ac10bdd63caa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1TDVKGF\Allan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gNlhJzXYJM6n7i2fF5WqXuOo2IL7bsKYUJ8v7J4Xtfs=</DigestValue></Reference></SignedInfo><SignatureValue>pxA4Sf+Hw4rgNu+JZEtZwkkt9f/fCzvQ1ZUEHcYRsW/NDn9VGuT/UsOnUEY4y+9Nh3LCSDgcfIEbJs9gORz6SS1IMedfdDBenhe0oFKQm7nX4W5m1A1yCIN5iZYwWzA0fwYVgXzEZS5VMz70HrEe1mjeKrXPGRK0EwVKcC4Exl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rA/Ka51yx5HeSc3KsAEwK/DyW/M60I47idyJHX5tIjsxCrJr3NF5S6i6xet0f70SVJzjsEcQaAPD27zQ3DKUUXSCjydVMMc5CGHcqV/Skp192hKhh4cXONRrVD/fmeuoyEprTd8682Bs98vYW8NuB8IWk1Yk8NKSoKYSvu61WUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR8RiLbHJo7JISEjFRONIqzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVABEAFYASwBHAEYAXABBAGwAbABhAG4wHhcNMTgxMjE0MDIwMTExWhcNMTkxMjE0MDgwMTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEAVABEAFYASwBHAEYAXABBAGwAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKwPymudcseR3knNyrABMCvw8lvzOtCOO4nciR1+bSI7MQqya9zReUuousXrdH+9ElSc47BHEGgDw9u80NwylFF0go8nVTDHOQhh3Klf0pKdfdoSoYeHFzjUa1Q/35nrqMhKa03fOvNgbPfL2FvDbgfCFpNWJPDSkqCmEr7utVlBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgKtwDNXovgGvek6qka/Rm0kWvumFEQX2pA6EHGVX/7FwksPRejmczMiHL23rQna6eza+/iLdfbxrrgBwDpoQOKBtme972VLx4BJfgyfH2X0jKIn5pglBIHBJUThBBLlNdQaL5vhcvsRxsARZJ1a3KYGZZLOyGKrwgHo2jtJ+wFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>